<!doctype html>
<html lang="en, es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ofrecemos la mejor animación para cualquier tipo de
                                    evento ofrenciendo gran variedad de shows que otorgan
                                    gran entretenimiento. ¡Consúltanos!">
    <meta name="keywords" content="animación, eventos, fiestas, entretenimiento">
    <meta name="author" content="Nicolas Fonseca Sequera">
    <title>Agencia de Eventos</title>

    <!-- Font-Awesome Core Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">Anima-Dreams</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="empleos.html">Empleos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="opiniones.html">Opiniones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acercade.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="creditos.html">Creditos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Hero-->
    <div class="hero-image">
        <div class="hero-text">
            <h1>Anima Dreams</h1>
            <p>Creamos y desarrollamos tus eventos con la mejor animación que puedas encontrar.</p>
            <button type="button" ><a style="color: white;" href="acercade.html">Conoce mas sobre nosotros</a> </button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="img-container col-md-4"> <img src="asset/logo.png" alt="Logo de la marca"> </div>
            <div class="texto col-md-8">
                <h2>Somos creadores de animaciones para tus eventos</h2>
                <p>Somos expertos en organizar diferentes eventos brindando una de las mejores animaciones sin importar
                    el
                    reto,
                    dando de esta forma la facilidad del tiempo y el esfuerzo.</p>
            </div>
        </div>
    </div>
    <div class="color-cards">
        <div class="container">
            <h2>Algunos de nuestros servicios</h2>
            <div class="card">
                <div class="card-image">
                    <div class="card-body">
                        <div class="card-title">
                            <h3>Eventos para empresa</h3>
                        </div>
                        <div class="card-text">
                            <p>Ofrecemos distintas actividades y shows para mejoras el ambiente entre trabajadores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image1">
                    <div class="card-body">
                        <div class="card-title">
                            <h3>Eventos online y eventos virtuales</h3>
                        </div>
                        <div class="card-text">
                            <p>Organizamos diferentes tipos de eventos dependiendo de la ocasión que nos presentes,
                                ademas
                                de
                                que lo hacemos la forma que quieras.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image2">
                    <div class="card-body">
                        <div class="card-title">
                            <h3>Actividades de team building para empresas</h3>
                        </div>
                        <div class="card-text">
                            <p>Tenemos variedad de actividades para fortalecer la relación entre empleados,
                                enfrentandolos a
                                diversas situaciones o desafios.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="container-footer col-md-4">
                <p>&copy; Nicolas Fonseca S 2022</p>
            </div>
            <div class="container-footer col-md-4">
                <h3>Redes sociales</h3>
                <ul>
                    <li><a href=""> <i class="fa-brands fa-github"> </a></i></li>
                    <li><a href=""> <i class="fa-brands fa-linkedin"> </a></i></li>
                </ul>
            </div>
            <div class="container-footer col-md-4">
                <h3>Anima Dreams</h3>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>